spring.datasource.jdbc-url=jdbc:mysql://localhost/testdb1
spring.datasource.username=testdb1
spring.datasource.password=Testdb1@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.batch.initialize-schema=ALWAYS