spring.seconddatasource.jdbc-url=jdbc:mysql://localhost/testdb2
spring.seconddatasource.username=testdb2
spring.seconddatasource.password=Testdb2@123#
spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver
