spring.ptlddb.jdbc-url=jdbc:mysql://localhost/testdb1
spring.ptlddb.username=testdb1
spring.ptlddb.password=Testdb1@123#
spring.ptlddb.driver-class-name=com.mysql.cj.jdbc.Driver


spring.batch.initialize-schema=ALWAYS