# Common Application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# -------------------------------------------------------------------------------------------------------------
# DATA PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# JDBC URL of the database.
spring.assessmentdb.jdbc-url=jdbc:mysql://localhost/testdb2
# Login username of the database.
spring.assessmentdb.username=testdb2
# Login password of the database.
spring.assessmentdb.password=Testdb2@123#
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.assessmentdb.driver-class-name=com.mysql.cj.jdbc.Driver
