spring.assessmentdb.jdbc-url=jdbc:mysql://localhost/testdb2
spring.assessmentdb.username=testdb2
spring.assessmentdb.password=Testdb2@123#
spring.assessmentdb.driver-class-name=com.mysql.cj.jdbc.Driver
